VITE_SUPABASE_PROJECT_ID="bomrmotullpywwuhjcye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvbXJtb3R1bGxweXd3dWhqY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyNjMsImV4cCI6MjA3NDk2MDI2M30.c3lyKXpq5zHcvqPiGc8Rty_9xQWJ0QkYftOfZdEiqgY"
VITE_SUPABASE_URL="https://bomrmotullpywwuhjcye.supabase.co"
